# FastCameraMultiframeDicomConverterAndViewerPythonVersion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicommiruproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicommiruproject/: CameraActivity.java  DiagnoseActivity.java  FileListActivity.java  MainActivity.java
app/src/main/java/com/example/dicommiruproject/util/: DcmFile.java  DcmListAdapter.java  PushToDicomheroPipe.java
app/src/main/python/: yolo_module.py
app/src/main/res/layout/: activity_camera.xml  activity_diagnose.xml  activity_file_list.xml  activity_main.xml  dialog_patient_info.xml  item_dcm_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicommiruproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
