plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.dicommiruproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dicommiruproject"

        python{
            pip{
                install "pydicom==2.4.4"
                install "pillow"
                install "numpy"

            }
        }

        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                abiFilters "armeabi-v7a"
//                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }

            python {
                version "3.8"
                buildPython "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
//                buildPython "C:\\Users\\Begzod Suyunov\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
            }

        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle{
        language {
            enableSplit  = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.jsibbold:zoomage:1.3.1'

}

task('downloadDicomhero', type: Copy) {
    mkdir project.file("libs")
    def f = project.file('libs/dicomhero6-release-6.0.0.aar')
    if (!f.exists()) {
        new URL('https://dicomhero.com/wp-content/uploads/dicomhero_6_0_0_0/dicomhero6-release-6.0.0.aar').withInputStream { i -> f.withOutputStream { it << i } }
    }
}
